{
  "name": "bymom-weekly-report-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "exceljs": "^4.4.0",
    "sharp": "^0.34.2"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
